SHA256 (go_modules/github.com/mattn/go-sqlite3/@v/v2.0.3+incompatible.mod) = Nm1K3WjViZAUMxqzNeRvrX7/coEmsqV8r0ER5zaxYFM=
SHA256 (go_modules/github.com/mattn/go-sqlite3/@v/v2.0.3+incompatible.zip) = krOtir7wJxvLjNxe2xb/JHh20fnvtgWuslO2jp97KgY=
SHA256 (go_modules/github.com/rakyll/statik/@v/v0.1.7.mod) = HlOftTTO/1zS43bsTOQDGumjQnTpqN5ZhQLO8DRApTM=
SHA256 (go_modules/github.com/rakyll/statik/@v/v0.1.7.zip) = kodjsPFsLM2+v6Iqv/JjofuIHQIEEY1LZJdAUU4q6vE=
SHA256 (go_modules/golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod) = M+0HClpm4JYGhaxThkQOG1mJnnTYo4oRgGhecqIZXe0=
SHA256 (go_modules/golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.zip) = RogszahqpkqoYvxkt8aGExjwOxi4NFUL6D2RsmrK1tQ=
SHA256 (go_modules/golang.org/x/net/@v/v0.0.0-20200602114024-627f9648deb9.mod) = iyAUhqEQj0hZQ7+btnx4zemv9Ny6UzI70+KPKIUEHgk=
SHA256 (go_modules/golang.org/x/net/@v/v0.0.0-20200602114024-627f9648deb9.zip) = hgj/sshrhj19bjK4SdsKgUQhxrK2G4Lp5GoZw+BIsRc=
SHA256 (go_modules/golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod) = iWkRXko5EIhIMk55ob2KhEUjDm46rMvp+AV/tQ//yME=
SHA256 (go_modules/golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod) = GBl56L1X0tngZBgtqGyaYRGqaXVeiI8IQx7OR0Kuw0M=
SHA256 (go_modules/golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.zip) = 0AzNZ88PLdhiLtJyG4gk/Lr09XMPRzh/1eOa29X2ly4=
SHA256 (go_modules/golang.org/x/text/@v/v0.3.0.mod) = NoedWG/YAB6E2oeHGQoR5PeHSeKoHf6Lm2kxiZ//Mc8=
SHA256 (go_modules/golang.org/x/text/@v/v0.3.0.zip) = 6jBoOVUD08fvjOFqKG91yMk4gsJaZsKqbI4q1Np6muA=
SHA256 (pingwatch-v0.0.0-20210323194850-4a78e7bd7572.zip) = 6m0HXc/yioUDHuAkb+tSyF4L3lvt9O/OECMNn+O8RYQ=
SIZE (go_modules/github.com/mattn/go-sqlite3/@v/v2.0.3+incompatible.mod) = 35
SIZE (go_modules/github.com/mattn/go-sqlite3/@v/v2.0.3+incompatible.zip) = 2399906
SIZE (go_modules/github.com/rakyll/statik/@v/v0.1.7.mod) = 41
SIZE (go_modules/github.com/rakyll/statik/@v/v0.1.7.zip) = 180844
SIZE (go_modules/golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod) = 88
SIZE (go_modules/golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.zip) = 1776515
SIZE (go_modules/golang.org/x/net/@v/v0.0.0-20200602114024-627f9648deb9.mod) = 181
SIZE (go_modules/golang.org/x/net/@v/v0.0.0-20200602114024-627f9648deb9.zip) = 1503269
SIZE (go_modules/golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod) = 24
SIZE (go_modules/golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod) = 33
SIZE (go_modules/golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.zip) = 1470272
SIZE (go_modules/golang.org/x/text/@v/v0.3.0.mod) = 25
SIZE (go_modules/golang.org/x/text/@v/v0.3.0.zip) = 6349244
SIZE (pingwatch-v0.0.0-20210323194850-4a78e7bd7572.zip) = 174610
